This notebook combines the relabelled positive subdivided csv files and the negative subdivided csv files.

In [1]:
import pandas as pd
import csv

In [3]:
df_pos_train = pd.read_csv("../Dataset/train_mod_pos_subdivided.csv")
df_pos_test = pd.read_csv("../Dataset/test_mod_pos_subdivided.csv")
df_neg_train = pd.read_csv("../Dataset/train_buff_neg_subdivided.csv")
df_neg_test = pd.read_csv("../Dataset/test_buff_neg_subdivided.csv")

In [6]:
df_merged_train = pd.concat([df_pos_train, df_neg_train])
df_merged_test = pd.concat([df_pos_test, df_neg_test])

In [5]:
df_merged_train

,Unnamed: 0.1,Unnamed: 0,filename,lat_1,lon_1,lat_2,lon_2,activity,altitude,lat_mean,lon_mean,year,month,day,group
0,0.0,3807,16965_1.tif,14.114066,36.939437,14.111717,36.941785,0.0,783,14.112892,36.940611,2021.0,4.0,3.0,-1
1,1.0,3807,16965_2.tif,14.114066,36.939437,14.111717,36.941785,0.0,783,14.112892,36.940611,2021.0,4.0,3.0,-1
2,2.0,3807,16965_3.tif,14.114066,36.939437,14.111717,36.941785,0.0,783,14.112892,36.940611,2021.0,4.0,3.0,-1
3,3.0,3807,16965_4.tif,14.114066,36.939437,14.111717,36.941785,0.0,783,14.112892,36.940611,2021.0,4.0,3.0,-1
4,4.0,4361,22851_1.tif,12.960310,39.512394,12.957991,39.514714,1.0,2709,12.959150,39.513554,2022.0,12.0,8.0,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11935,NaN,1453,4463_4.tif,14.198327,36.765463,14.195986,36.767804,0.0,665,14.197156,36.766633,2020.0,11.0,14.0,-1
11936,NaN,3959,17192_1.tif,13.452015,36.961173,13.449671,36.963517,0.0,852,13.450843,36.962345,2021.0,4.0,6.0,-1
11937,NaN,3959,17192_2.tif,13.452015,36.961173,13.449671,36.963517,0.0,852,13.450843,36.962345,2021.0,4.0,6.0,-1
11938,NaN,3959,17192_3.tif,13.452015,36.961173,13.449671,36.963517,0.0,852,13.450843,36.962345,2021.0,4.0,6.0,-1
11939,NaN,3959,17192_4.tif,13.452015,36.961173,13.449671,36.963517,0.0,852,13.450843,36.962345,2021.0,4.0,6.0,-1

In [7]:
df_merged_test

,Unnamed: 0.1,Unnamed: 0,filename,lat_1,lon_1,lat_2,lon_2,activity,altitude,lat_mean,lon_mean,year,month,day,group
0,0.0,1175,3219_1.tif,14.205127,36.610659,14.202785,36.613002,1.0,618,14.203956,36.611830,2020.0,11.0,13.0,19
1,1.0,1175,3219_2.tif,14.205127,36.610659,14.202785,36.613002,1.0,618,14.203956,36.611830,2020.0,11.0,13.0,19
2,2.0,1175,3219_3.tif,14.205127,36.610659,14.202785,36.613002,1.0,618,14.203956,36.611830,2020.0,11.0,13.0,19
3,3.0,1175,3219_4.tif,14.205127,36.610659,14.202785,36.613002,0.0,618,14.203956,36.611830,2020.0,11.0,13.0,19
4,4.0,4946,38463_1.tif,12.483937,37.404269,12.481618,37.406588,0.0,1981,12.482778,37.405429,2020.0,12.0,20.0,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3119,NaN,4754,29473_4.tif,13.834141,37.691330,13.836468,37.693686,0.0,914,13.835304,37.692508,2023.0,1.0,28.0,-1
3120,NaN,2200,8713_1.tif,14.126555,37.334455,14.124213,37.336797,0.0,1240,14.125384,37.335626,2020.0,11.0,19.0,-1
3121,NaN,2200,8713_2.tif,14.126555,37.334455,14.124213,37.336797,0.0,1240,14.125384,37.335626,2020.0,11.0,19.0,-1
3122,NaN,2200,8713_3.tif,14.126555,37.334455,14.124213,37.336797,0.0,1240,14.125384,37.335626,2020.0,11.0,19.0,-1
3123,NaN,2200,8713_4.tif,14.126555,37.334455,14.124213,37.336797,0.0,1240,14.125384,37.335626,2020.0,11.0,19.0,-1

In [9]:
df_orig_train = pd.read_csv("../Dataset/train_subdivided.csv")
df_orig_test = pd.read_csv("../Dataset/test_subdivided.csv")
df_orig_train.shape, df_orig_test.shape

((22128, 14), (5532, 14))

The size of the dataframes match. Let us now convert them into csv files.

In [10]:
df_merged_train.to_csv("../Dataset/new_train.csv", index=False)
df_merged_test.to_csv("../Dataset/new_test.csv", index=False)

In [11]:
df_merged = pd.concat([df_merged_train, df_merged_test])
df_merged.to_csv("../Dataset/new_labels_all.csv", index=False)